{
    "name": "@devmoath/pass",
    "version": "0.1.0",
    "description": "Node.js cli to generate passwords",
    "license": "MIT",
    "author": "Moath <moath.alhajrii@gmail.com> (https://moath.dev/)",
    "homepage": "https://github.com/DevMoath/password-generator-cli#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevMoath/password-generator-cli.git"
    },
    "bugs": {
        "url": "https://github.com/DevMoath/password-generator-cli/issues"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "preferGlobal": true,
    "bin": "./dist/index.js",
    "scripts": {
        "fixer": "npx prettier --write .",
        "test": "jest --verbose --coverage",
        "build": "tsc"
    },
    "dependencies": {
        "chalk": "^4.1.1",
        "clipboardy": "^2.3.0",
        "commander": "^8.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.8",
        "@babel/preset-typescript": "^7.14.5",
        "@types/jest": "^26.0.23",
        "babel-jest": "^27.0.6",
        "jest": "^27.0.6",
        "node-ray": "^1.16.0",
        "prettier": "^2.3.1",
        "typescript": "^4.3.5"
    },
    "keywords": [
        "password",
        "generator",
        "cli"
    ],
    "publishConfig": {
        "access": "public"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    }
                }
            ],
            "@babel/preset-typescript"
        ]
    }
}
